Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessagingToolboxJBoss Amazon SQS
Bundle-SymbolicName: com.monzware.messaging.toolbox.awssqs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.monzware.messaging.toolbox.awssqs.Activator
Bundle-Vendor: Monzware
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.monzware.messaging.toolbox.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aws-java-sdk-1.3.0.jar,
 lib/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/third-party/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,
 lib/third-party/httpcomponents-client-4.1.1/httpcore-4.1.jar,
 lib/third-party/commons-codec-1.3/commons-codec-1.3.jar

