<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bechhansen/MessagingToolbox @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <!--a href="https://github.com/Monzware/MessagingToolbox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a-->

  <div id="container">

    <!--div class="download">
      <a href="https://github.com/bechhansen/MessagingToolbox/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bechhansen/MessagingToolbox/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div-->

    <h1>MessagingToolbox</h1>      

    <div class="description">
      An Eclipse plugin project for messaging.
    </div>	

    
      <p>The pluging makes it possible to add messages to queues, and read messages from queues.<br/>(Reading is not yet implemented)
	  	  </p>
	  
	  <br/>
	  <b>21-01-2012 - Version 1.0.0.201201212215</b>
	  <p>
	  - Initial submit of Update site <br/>
	  - Core messaging functionality added - Add message to endpoint<br/>
	  - JBoss 5.1.0 messager provider plugin added<br/>
	  - Amazone SQS messager provider plugin added	  
	  
	  </p>
	      
      <h2>Contact</h2>
      <p>Peer Bech Hansen (peer.bech.hansen@gmail.com)<br/>      </p>
    
	
	
	
	<h2>Eclipse marketplace installation</h2>
		
	
	
	<script type="text/javascript">
          url_site = 'http://marketplace.eclipse.org/node/189071'
        </script>
        <script src="http://marketplace.eclipse.org/sites/all/modules/drigg_external/js/button.js" type="text/javascript"></script>
	<br/>
	
	 <a href='http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=189071' title='Drag and drop into a running Eclipse Indigo workspace to install Eclipse Messaging Toolbox'> 
	<img src='http://marketplace.eclipse.org/misc/installbutton.png'/></a>
	
	
	 <h2>Manual installation</h2>
	
	

    <p>
      Use the following Update site link to install the plugin in Eclipse
	  <br>	
      <a href="http://monzware.github.com/MessagingToolbox/MessagingToolboxUpdate">UpdateSite</a> 
	  
	  <br/>
	  <br/>
      
    </p>

    <!--h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bechhansen/MessagingToolbox/zipball/master">zip</a> or
      <a href="https://github.com/bechhansen/MessagingToolbox/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bechhansen/MessagingToolbox</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bechhansen/MessagingToolbox">bechhansen/MessagingToolbox</a>
    </div-->
	
	<h2>Donation</h2>
	
	 <p>If you use the MessagingToolbox and like it, you could consider to donate a few bucks to support the future development.	

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="K2TATPYHNGTVG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
</form>

<br/><br/>
	

  </div>

</body>
</html>
