Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessagingToolboxJBoss 5.1.0
Bundle-SymbolicName: com.monzware.messaging.toolbox.jbossext510;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.monzware.messaging.toolbox.jboss.Activator
Bundle-Vendor: Monzware
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.monzware.messaging.toolbox.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jboss-javaee.jar,
 .
